prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: UniAST
Description: Simple AST library for Vala
Version: @PACKAGE_VERSION@
Requires: glib-2.0 >= 2.34.0, gobject-2.0 >= 2.34.0, gio-2.0 >= 2.34.0, json-glib-1.0 >= 1.0.0
Cflags: -I${includedir}/uniast-@API_VERSION@
Libs: -L${libdir} -luniast-@API_VERSION@
